# MyProjectPageObjectModel

./: pom.xml
src/main/java/com/pages/base/: BasePage.java  Demo.java
src/main/java/com/pages/page/: Brands.java  FindCarChoice.java  HomePage.java  NewCar.java  PopularCar.java  ViewUsedCars.java
src/test/java/com/tests/base/: BaseTest.java
src/test/java/com/tests/listeners/: CustomListener.java
src/test/java/com/tests/testcases/: HomePageTest.java  NewCarTest.java
src/test/java/com/tests/utils/: DataUtil.java  DbManager.java  ExcelReader.java  RetryTest.java  TestConfig.java
src/test/resources/excel/: carwale.xlsx
src/test/resources/properties/: Config.properties
src/test/resources/runners/: testng.xml
